# final_project_sber

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Application.java
client/src/main/java/client/auth/: Card.java  ResponseToken.java
client/src/main/java/client/config/: ClientConfig.java  RestTemplateConfig.java
client/src/main/java/client/controller/: ATMController.java  AtmController.java  AuthController.java  AuthenticationController.java  Card.java  CardController.java  ResponseToken.java
client/src/main/java/client/dto/: BalanceDTO.java
client/src/main/java/client/exception/: AuthException.java  AuthorizationException.java  BalanceNotFoundException.java  TokenNotFoundException.java
client/src/main/java/client/request/: LoginRequest.java
client/src/main/java/client/savetoken/: ConfigToken.java  TokenProvider.java
client/src/main/java/client/service/: AuthService.java  CardService.java  CardServiceApi.java  RestTemplateConfig.java
client/src/main/java/client/token/: TokenDto.java  TokenProvider.java
client/src/main/java/request/: LoginRequest.java
client/src/test/java/client/controller/: ATMControllerTest.java  AtmControllerTest.java  AuthControllerTest.java  CardControllerTest.java
client/src/test/java/client/savetoken/: TokenProviderTest.java
client/src/test/java/client/service/: AuthServiceTest.java  CardServiceTest.java
client/src/test/java/client/token/: TokenProviderTest.java
server/: pom.xml
server/src/main/java/server/: Application.java  BasicModelDto.java  ClientType.java  Role.java  Status.java
server/src/main/java/server/auth/: AuthDetails.java  AuthDetailsService.java  BasicAuthDetails.java  BasicAuthService.java  Permission.java  Role.java  Status.java  UserDetailServiceImpl.java  UserDetailsImpl.java
server/src/main/java/server/controller/: AuthController.java  AuthenticationController.java  CardController.java  LegalEntityController.java  UserController.java
server/src/main/java/server/dto/: BalanceDTO.java  CardDto.java  CardsBelongToUserDto.java  LegalEntityDto.java  UserCardDto.java
server/src/main/java/server/entity/: Card.java
server/src/main/java/server/exception/: AuthException.java  CardNotFoundException.java  CardSaveException.java  JwtAuthException.java  UserNotFoundException.java  UserSaveException.java
server/src/main/java/server/exceptions/: LegalEntityNotFoundException.java
server/src/main/java/server/messages/: BalanceResponse.java
server/src/main/java/server/model/: Auth.java  AuthModel.java  BasicAuthModel.java  BasicModel.java  Card.java  Client.java  LegalEntity.java  Person.java  User.java
server/src/main/java/server/repository/: CardRepository.java  LegalEntityRepository.java  UserRepository.java
server/src/main/java/server/service/: AuthService.java  CardService.java  LegalEntityService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: data.sql  schema.sql
server/src/test/java/server/controller/: AuthControllerTest.java  AuthenticationControllerTest.java  CardControllerTest.java  UserControllerTest.java
server/src/test/java/server/repository/: CardRepositoryTest.java  LegalEntityRepositoryTest.java  (+1 more)
server/src/test/resources/: application.properties
(+40 files in other folders)
