database=h2
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql


# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

jwt.header=Authorization
jwt.secret=sber
jwt.expiration=600

